{
  "name": "a",
  "version": "1.0.0",
  "description": "家計簿的なものを作る @2017/4/18 ~",
  "main": "index.js",
  "scripts": {
    "datas": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ktr0328/MoneyManager.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ktr0328/MoneyManager/issues"
  },
  "homepage": "https://github.com/ktr0328/MoneyManager#readme",
  "dependencies": {
    "co": "^4.6.0",
    "firebase": "^4.0.0",
    "promise": "^7.1.1",
    "socket.io": "^2.0.1"
  }
}
